<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            /*字体名称注意*/
            font-family: 'icomoon';
            /*路径问题要注意*/
            src:  url('fonts/icomoon.eot?dru1x4');
            src:  url('fonts/icomoon.eot?dru1x4#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?dru1x4') format('truetype'),
            url('fonts/icomoon.woff?dru1x4') format('woff'),
            url('fonts/icomoon.svg?dru1x4#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        span,
        div{
            font-family: 'icomoon';
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <span></span>
    <div></div>
</body>
</html>